int attr itbIcon 0x7f01001c
int attr itbText 0x7f01001d
int attr pstsDividerColor 0x7f010020
int attr pstsDividerPadding 0x7f010023
int attr pstsIndicatorColor 0x7f01001e
int attr pstsIndicatorHeight 0x7f010021
int attr pstsScrollOffset 0x7f010025
int attr pstsShouldExpand 0x7f010027
int attr pstsTabBackground 0x7f010026
int attr pstsTabPaddingLeftRight 0x7f010024
int attr pstsTextAllCaps 0x7f010028
int attr pstsUnderlineColor 0x7f01001f
int attr pstsUnderlineHeight 0x7f010022
int attr ptrHeaderBackground 0x7f010012
int attr ptrHeaderHeight 0x7f010013
int attr ptrHeaderStyle 0x7f010011
int attr ptrHeaderTitleTextAppearance 0x7f010014
int attr ptrProgressBarColor 0x7f010015
int attr ptrProgressBarHeight 0x7f010017
int attr ptrProgressBarStyle 0x7f010016
int attr ptrPullText 0x7f010018
int attr ptrRefreshingText 0x7f010019
int attr ptrReleaseText 0x7f01001a
int attr ptrSmoothProgressBarStyle 0x7f01001b
int attr ptrViewDelegateClass 0x7f010010
int attr spbStyle 0x7f010000
int attr spb_background 0x7f01000d
int attr spb_color 0x7f010001
int attr spb_colors 0x7f01000b
int attr spb_generate_background_with_colors 0x7f01000e
int attr spb_gradients 0x7f01000f
int attr spb_interpolator 0x7f010008
int attr spb_mirror_mode 0x7f01000a
int attr spb_progressiveStart_activated 0x7f01000c
int attr spb_progressiveStart_speed 0x7f010006
int attr spb_progressiveStop_speed 0x7f010007
int attr spb_reversed 0x7f010009
int attr spb_sections_count 0x7f010004
int attr spb_speed 0x7f010005
int attr spb_stroke_separator_length 0x7f010003
int attr spb_stroke_width 0x7f010002
int bool spb_default_mirror_mode 0x7f090001
int bool spb_default_progressiveStart_activated 0x7f090002
int bool spb_default_reversed 0x7f090000
int color background_tab_pressed 0x7f050003
int color default_header_refresh_color 0x7f050002
int color default_progress_bar_color 0x7f050001
int color spb_default_color 0x7f050000
int color umano_action_bar_pressed 0x7f050010
int color umano_clip_detail_labels 0x7f05000d
int color umano_clip_detail_shadow 0x7f050011
int color umano_clip_expanded_social_background 0x7f050015
int color umano_clip_expanded_social_text 0x7f050014
int color umano_clip_list_pressed 0x7f050004
int color umano_clip_list_social 0x7f05000c
int color umano_clip_list_source 0x7f05000b
int color umano_clip_list_title 0x7f05000a
int color umano_clip_tooltip_background 0x7f050008
int color umano_container_background 0x7f05000e
int color umano_divider 0x7f050009
int color umano_edit_hint 0x7f050013
int color umano_edit_text 0x7f050005
int color umano_edit_text_disabled 0x7f050006
int color umano_gray 0x7f050012
int color umano_light_gray 0x7f050007
int color umano_orange 0x7f05000f
int color white_button_text_color_selector 0x7f050016
int dimen action_bar_height 0x7f060005
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen channel_header_font_size 0x7f060014
int dimen clip_detail_headers_font_size 0x7f060015
int dimen clip_detail_title_font_size 0x7f060018
int dimen clip_expanded_face_size 0x7f06001a
int dimen clip_expanded_face_size_half 0x7f06001c
int dimen clip_expanded_face_size_plus_padding 0x7f06001b
int dimen clip_expanded_icon_size 0x7f06001d
int dimen clip_expanded_image_size 0x7f06001e
int dimen clip_expanded_title_font_size 0x7f06001f
int dimen clip_list_cell_spacing 0x7f06000c
int dimen clip_list_source_max_width 0x7f06000b
int dimen clip_small_image_size 0x7f060008
int dimen clip_standard_image_size 0x7f060007
int dimen clip_standard_source_font_size 0x7f06000a
int dimen clip_standard_text_font_size 0x7f06000e
int dimen clip_standard_title_font_size 0x7f060009
int dimen clip_standard_title_font_size_large 0x7f06000d
int dimen my_account_image_size 0x7f06000f
int dimen my_account_image_size_half 0x7f060010
int dimen my_account_name_font_size 0x7f060011
int dimen my_account_settings_button_padding 0x7f060013
int dimen my_account_stat_font_size 0x7f060012
int dimen premium_feature_font_size 0x7f060016
int dimen premium_feature_text_font_size 0x7f060017
int dimen ptr_progress_bar_stroke_width 0x7f060002
int dimen small_button_font_size 0x7f060019
int dimen spb_default_stroke_separator_length 0x7f060000
int dimen spb_default_stroke_width 0x7f060001
int dimen standard_margin 0x7f060006
int dimen standard_margin_double 0x7f060021
int dimen standard_margin_variable 0x7f060020
int drawable abs__ic_cab_done_holo_light 0x7f020000
int drawable abs__progress_medium_holo 0x7f020001
int drawable abs__spinner_48_inner_holo 0x7f020002
int drawable abs__spinner_48_outer_holo 0x7f020003
int drawable actionbar_bg_selector 0x7f020004
int drawable actionbar_item_background 0x7f020005
int drawable actionbar_item_normal 0x7f020006
int drawable actionbar_item_pressed 0x7f020007
int drawable background_tab 0x7f020008
int drawable button_orange 0x7f020009
int drawable button_small_gray 0x7f02000a
int drawable circle_border 0x7f02000b
int drawable circle_orange 0x7f02000c
int drawable clip_detail_shadow 0x7f02000d
int drawable cred_email 0x7f02000e
int drawable cred_name 0x7f02000f
int drawable cred_password 0x7f020010
int drawable download_progressbar 0x7f020011
int drawable ic_action_info 0x7f020012
int drawable ic_comment 0x7f020013
int drawable ic_expand 0x7f020014
int drawable ic_large_heart 0x7f020015
int drawable ic_large_time 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_like 0x7f020018
int drawable ic_listen 0x7f020019
int drawable ic_playlistadd 0x7f02001a
int drawable ic_playlistremove 0x7f02001b
int drawable icon_mail 0x7f02001c
int drawable icon_mychannels 0x7f02001d
int drawable icon_myplaylist 0x7f02001e
int drawable icon_popular 0x7f02001f
int drawable icon_premium_auto 0x7f020020
int drawable icon_premium_jingle 0x7f020021
int drawable icon_premium_offline 0x7f020022
int drawable icon_premium_reorder 0x7f020023
int drawable icon_premium_sleep 0x7f020024
int drawable icon_premium_summary 0x7f020025
int drawable icon_premium_unlimited 0x7f020026
int drawable icon_search 0x7f020027
int drawable icon_send_feedback 0x7f020028
int drawable login_background 0x7f020029
int drawable placeholder_small 0x7f02002a
int drawable placeholder_user_circle 0x7f02002b
int drawable placeholder_video 0x7f02002c
int drawable playindicator 0x7f02002d
int drawable rounded_border 0x7f02002e
int drawable rounded_edittext_bottom 0x7f02002f
int drawable rounded_edittext_middle 0x7f020030
int drawable rounded_edittext_top 0x7f020031
int drawable summaryindicator 0x7f020032
int drawable tooltip_background 0x7f020033
int drawable tooltip_background_bordered 0x7f020034
int drawable user_bg 0x7f020035
int drawable white_button_selector 0x7f020036
int drawable white_button_selector_transparent 0x7f020037
int id LinearLayout1 0x7f040058
int id action_forgot_password 0x7f04006f
int id action_settings 0x7f04006e
int id action_submit 0x7f040070
int id activity 0x7f04004a
int id activity_layout 0x7f040014
int id arrow 0x7f040051
int id attend 0x7f04004e
int id btn_activities 0x7f040059
int id btn_done 0x7f040011
int id btn_expand 0x7f04004f
int id btn_exps 0x7f04005e
int id btn_more 0x7f04005d
int id btn_playlistadd 0x7f04006b
int id btn_playlistremove 0x7f04006c
int id btn_search 0x7f04005f
int id btn_send 0x7f040048
int id btn_twitter 0x7f04005a
int id button 0x7f040029
int id cname 0x7f040030
int id cnumber 0x7f040031
int id comment_bar 0x7f040046
int id comment_text 0x7f040054
int id comments_divider 0x7f040049
int id container 0x7f040009
int id content 0x7f04004b
int id date 0x7f04002c
int id divider 0x7f040044
int id find_status 0x7f040033
int id header_favorite_labels 0x7f040066
int id header_favorite_publishers 0x7f040069
int id hint_body 0x7f040016
int id hint_layout 0x7f040015
int id image 0x7f040023
int id image1 0x7f040055
int id image2 0x7f040056
int id image3 0x7f040057
int id imageView1 0x7f040042
int id info 0x7f04004c
int id inside 0x7f040004
int id label_cnt 0x7f040050
int id layout_favorite_labels 0x7f040067
int id layout_favorite_publishers 0x7f04006a
int id layout_playlist_add_remove 0x7f04005c
int id layout_preview 0x7f040022
int id lbl_comments 0x7f04002e
int id lbl_data 0x7f04002f
int id lbl_date 0x7f040041
int id lbl_error 0x7f040027
int id lbl_forgot_password 0x7f040012
int id lbl_hint_text_step1 0x7f040019
int id lbl_hint_text_step2 0x7f04001b
int id lbl_hint_text_step3 0x7f04001d
int id lbl_hint_title 0x7f040017
int id lbl_likes 0x7f04002d
int id lbl_listens 0x7f040064
int id lbl_premium_content 0x7f040038
int id lbl_premium_description 0x7f040037
int id lbl_premium_features 0x7f04003b
int id lbl_premium_sleep 0x7f04003c
int id lbl_premium_sleep_description 0x7f04003d
int id lbl_premium_summary 0x7f040039
int id lbl_premium_summary_description 0x7f04003a
int id lbl_premium_unlimited 0x7f04003e
int id lbl_premium_unlimited_description 0x7f04003f
int id lbl_preview 0x7f040021
int id lbl_source_name 0x7f040025
int id lbl_step1 0x7f040018
int id lbl_step2 0x7f04001a
int id lbl_step3 0x7f04001c
int id lbl_title 0x7f040024
int id linearLayout2 0x7f040032
int id listView1 0x7f040034
int id list_twitter_comments 0x7f040045
int id loading_preview 0x7f040028
int id login 0x7f040010
int id login_form 0x7f04000d
int id login_status 0x7f04000b
int id login_status_message 0x7f04000c
int id name 0x7f040060
int id number 0x7f040061
int id outside 0x7f040005
int id pager 0x7f04000a
int id premium_scrollview 0x7f040036
int id preview_divider 0x7f040026
int id progress_download 0x7f04002b
int id ptr_content 0x7f040006
int id ptr_progress 0x7f040008
int id ptr_text 0x7f040007
int id section_favorite_labels 0x7f040065
int id section_favorite_publishers 0x7f040068
int id section_label 0x7f040035
int id selected_clip_indicator 0x7f040062
int id source 0x7f04004d
int id spb_interpolator_accelerate 0x7f040000
int id spb_interpolator_acceleratedecelerate 0x7f040002
int id spb_interpolator_decelerate 0x7f040003
int id spb_interpolator_linear 0x7f040001
int id start_button 0x7f04001e
int id summary_indicator 0x7f040063
int id tabs 0x7f040013
int id text 0x7f04002a
int id text_comment 0x7f040047
int id text_email 0x7f04000e
int id text_password 0x7f04000f
int id text_submit 0x7f04001f
int id text_submit_tip 0x7f040020
int id title 0x7f04006d
int id txt_content 0x7f040040
int id user_icon 0x7f040052
int id user_name 0x7f040053
int id vedio 0x7f04005b
int id view1 0x7f040043
int integer spb_default_interpolator 0x7f070001
int integer spb_default_sections_count 0x7f070000
int layout activity_club_detail 0x7f030000
int layout activity_club_home 0x7f030001
int layout activity_detail 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_manager 0x7f030005
int layout activity_note 0x7f030006
int layout activity_submission 0x7f030007
int layout activity_twitter 0x7f030008
int layout control_imagetextbutton 0x7f030009
int layout default_header 0x7f03000a
int layout find_activity 0x7f03000b
int layout find_ad 0x7f03000c
int layout find_category 0x7f03000d
int layout find_header 0x7f03000e
int layout fragment_club_activitys 0x7f03000f
int layout fragment_club_files 0x7f030010
int layout fragment_club_home 0x7f030011
int layout fragment_club_home_new 0x7f030012
int layout fragment_club_members 0x7f030013
int layout fragment_club_twitter 0x7f030014
int layout fragment_club_twitter_detail 0x7f030015
int layout fragment_club_vote 0x7f030016
int layout fragment_comments_list 0x7f030017
int layout fragment_detail 0x7f030018
int layout fragment_detail_comment_item 0x7f030019
int layout fragment_find 0x7f03001a
int layout fragment_home 0x7f03001b
int layout fragment_main 0x7f03001c
int layout fragment_manager 0x7f03001d
int layout fragment_me 0x7f03001e
int layout fragment_note 0x7f03001f
int layout fragment_twitter 0x7f030020
int layout include_clublist_more 0x7f030021
int layout include_footer_club 0x7f030022
int layout include_item_club_category 0x7f030023
int layout include_list_item_club 0x7f030024
int layout include_list_item_club_activity 0x7f030025
int layout include_list_item_twitter 0x7f030026
int layout include_list_item_twitter_comment 0x7f030027
int layout include_my_account_sections 0x7f030028
int layout include_my_account_sections_container 0x7f030029
int layout include_playlist_add_remove 0x7f03002a
int layout twitter_activity 0x7f03002b
int menu club_detail 0x7f0b0000
int menu club_home 0x7f0b0001
int menu detail 0x7f0b0002
int menu login 0x7f0b0003
int menu main 0x7f0b0004
int menu manager 0x7f0b0005
int menu note 0x7f0b0006
int menu twitter 0x7f0b0007
int string action_forgot_password 0x7f08003a
int string action_settings 0x7f08001f
int string action_sign_in_register 0x7f080038
int string action_sign_in_short 0x7f080039
int string app_name 0x7f080004
int string btn_login_only 0x7f08001b
int string btn_post 0x7f080029
int string error_field_required 0x7f08003f
int string error_incorrect_password 0x7f08003e
int string error_invalid_email 0x7f08003c
int string error_invalid_password 0x7f08003d
int string hello_world 0x7f08001e
int string lbl_continue_getting_premium 0x7f080017
int string lbl_forgot_password 0x7f08001c
int string lbl_get_started 0x7f080030
int string lbl_hint_submit_text_step1 0x7f080032
int string lbl_hint_submit_text_step2 0x7f080033
int string lbl_hint_submit_text_step3 0x7f080034
int string lbl_hint_submit_title 0x7f080031
int string lbl_paste_link 0x7f08002f
int string lbl_paste_link_tip 0x7f08002e
int string lbl_premium_auto 0x7f08000c
int string lbl_premium_auto_description 0x7f08000d
int string lbl_premium_content 0x7f080016
int string lbl_premium_description 0x7f08001a
int string lbl_premium_features 0x7f080014
int string lbl_premium_jingle 0x7f080012
int string lbl_premium_jingle_description 0x7f080013
int string lbl_premium_more 0x7f080015
int string lbl_premium_offline 0x7f080006
int string lbl_premium_offline_description 0x7f080007
int string lbl_premium_reorder 0x7f08000a
int string lbl_premium_reorder_description 0x7f08000b
int string lbl_premium_sleep 0x7f08000e
int string lbl_premium_sleep_description 0x7f08000f
int string lbl_premium_summary 0x7f080010
int string lbl_premium_summary_description 0x7f080011
int string lbl_premium_title 0x7f080018
int string lbl_premium_unlimited 0x7f080008
int string lbl_premium_unlimited_description 0x7f080009
int string lbl_preview 0x7f08002d
int string lbl_preview_failed 0x7f08002c
int string lbl_settings_fragment 0x7f080019
int string login_progress_signing_in 0x7f08003b
int string prompt_email 0x7f080036
int string prompt_password 0x7f080037
int string pull_to_refresh_pull_label 0x7f080001
int string pull_to_refresh_refreshing_label 0x7f080003
int string pull_to_refresh_release_label 0x7f080002
int string spb_default_speed 0x7f080000
int string text_comment 0x7f080028
int string title_activity_club_detail 0x7f080027
int string title_activity_club_home 0x7f080021
int string title_activity_detail 0x7f08001d
int string title_activity_login 0x7f080035
int string title_activity_main 0x7f080005
int string title_activity_manager 0x7f080020
int string title_activity_note 0x7f08002b
int string title_activity_twitter 0x7f08002a
int string title_club_section1 0x7f080022
int string title_club_section2 0x7f080023
int string title_club_section3 0x7f080024
int string title_club_section4 0x7f080025
int string title_club_section5 0x7f080026
int style AccountBoxHeader 0x7f0a000e
int style AccountBoxValue 0x7f0a000c
int style AccountUserName 0x7f0a000d
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0003
int style ClipDetailHeaders 0x7f0a000f
int style HeaderText 0x7f0a0019
int style LargeButton 0x7f0a0015
int style LargeButtonOrange 0x7f0a0016
int style LoginFormContainer 0x7f0a0018
int style MyActionBarTabBarStyle 0x7f0a0008
int style MyActionBarTabStyle 0x7f0a0006
int style MyActionBarTabTextStyle 0x7f0a0007
int style MyTheme 0x7f0a0009
int style NoActionBarTheme 0x7f0a0004
int style PageText 0x7f0a001b
int style PremiumFeatureDescription 0x7f0a0012
int style PremiumFeatureTitle 0x7f0a0011
int style SmallButton 0x7f0a0013
int style SmallButtonGray 0x7f0a0014
int style SmoothProgressBar 0x7f0a0001
int style StepCircle 0x7f0a001a
int style Theme_SmoothProgressBarDefaults 0x7f0a0000
int style WhiteActionBar 0x7f0a0005
int style Widget 0x7f0a000a
int style Widget_ProgressBar 0x7f0a000b
int style Widget_ProgressBar_Vertical 0x7f0a0010
int style Widget_Sherlock_ProgressBar 0x7f0a0017
int[] styleable ImageTextButton { 0x7f01001c, 0x7f01001d }
int styleable ImageTextButton_itbIcon 0
int styleable ImageTextButton_itbText 1
int[] styleable PagerSlidingTabStrip { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefreshHeader { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int styleable PullToRefreshHeader_ptrSmoothProgressBarStyle 9
int[] styleable PullToRefreshView { 0x7f010010 }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SmoothProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_background 13
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 11
int styleable SmoothProgressBar_spb_generate_background_with_colors 14
int styleable SmoothProgressBar_spb_gradients 15
int styleable SmoothProgressBar_spb_interpolator 8
int styleable SmoothProgressBar_spb_mirror_mode 10
int styleable SmoothProgressBar_spb_progressiveStart_activated 12
int styleable SmoothProgressBar_spb_progressiveStart_speed 6
int styleable SmoothProgressBar_spb_progressiveStop_speed 7
int styleable SmoothProgressBar_spb_reversed 9
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
