int attr anchorPoint 0x7f010007
int attr dragView 0x7f010005
int attr fadeColor 0x7f010003
int attr flingVelocity 0x7f010004
int attr initialState 0x7f010008
int attr itbIcon 0x7f010025
int attr itbText 0x7f010026
int attr overlay 0x7f010006
int attr panelHeight 0x7f010000
int attr paralaxOffset 0x7f010002
int attr pstsDividerColor 0x7f010029
int attr pstsDividerPadding 0x7f01002c
int attr pstsIndicatorColor 0x7f010027
int attr pstsIndicatorHeight 0x7f01002a
int attr pstsScrollOffset 0x7f01002e
int attr pstsShouldExpand 0x7f010030
int attr pstsTabBackground 0x7f01002f
int attr pstsTabPaddingLeftRight 0x7f01002d
int attr pstsTextAllCaps 0x7f010031
int attr pstsUnderlineColor 0x7f010028
int attr pstsUnderlineHeight 0x7f01002b
int attr ptrHeaderBackground 0x7f01001b
int attr ptrHeaderHeight 0x7f01001c
int attr ptrHeaderStyle 0x7f01001a
int attr ptrHeaderTitleTextAppearance 0x7f01001d
int attr ptrProgressBarColor 0x7f01001e
int attr ptrProgressBarHeight 0x7f010020
int attr ptrProgressBarStyle 0x7f01001f
int attr ptrPullText 0x7f010021
int attr ptrRefreshingText 0x7f010022
int attr ptrReleaseText 0x7f010023
int attr ptrSmoothProgressBarStyle 0x7f010024
int attr ptrViewDelegateClass 0x7f010019
int attr shadowHeight 0x7f010001
int attr spbStyle 0x7f010009
int attr spb_background 0x7f010016
int attr spb_color 0x7f01000a
int attr spb_colors 0x7f010014
int attr spb_generate_background_with_colors 0x7f010017
int attr spb_gradients 0x7f010018
int attr spb_interpolator 0x7f010011
int attr spb_mirror_mode 0x7f010013
int attr spb_progressiveStart_activated 0x7f010015
int attr spb_progressiveStart_speed 0x7f01000f
int attr spb_progressiveStop_speed 0x7f010010
int attr spb_reversed 0x7f010012
int attr spb_sections_count 0x7f01000d
int attr spb_speed 0x7f01000e
int attr spb_stroke_separator_length 0x7f01000c
int attr spb_stroke_width 0x7f01000b
int bool spb_default_mirror_mode 0x7f0a0001
int bool spb_default_progressiveStart_activated 0x7f0a0002
int bool spb_default_reversed 0x7f0a0000
int color ampm_text_color 0x7f05000a
int color background_tab_pressed 0x7f050010
int color blue 0x7f050005
int color calendar_header 0x7f050008
int color circle_background 0x7f050001
int color darker_blue 0x7f050006
int color date_picker_selector 0x7f050023
int color date_picker_text_normal 0x7f050007
int color date_picker_view_animator 0x7f050009
int color date_picker_year_selector 0x7f050024
int color default_header_refresh_color 0x7f05000f
int color default_progress_bar_color 0x7f05000e
int color done_text_color 0x7f050025
int color done_text_color_disabled 0x7f050004
int color done_text_color_normal 0x7f050003
int color line_background 0x7f050002
int color numbers_text_color 0x7f05000b
int color spb_default_color 0x7f05000d
int color transparent_black 0x7f05000c
int color umano_action_bar_pressed 0x7f05001d
int color umano_clip_detail_labels 0x7f05001a
int color umano_clip_detail_shadow 0x7f05001e
int color umano_clip_expanded_social_background 0x7f050022
int color umano_clip_expanded_social_text 0x7f050021
int color umano_clip_list_pressed 0x7f050011
int color umano_clip_list_social 0x7f050019
int color umano_clip_list_source 0x7f050018
int color umano_clip_list_title 0x7f050017
int color umano_clip_tooltip_background 0x7f050015
int color umano_container_background 0x7f05001b
int color umano_divider 0x7f050016
int color umano_edit_hint 0x7f050020
int color umano_edit_text 0x7f050012
int color umano_edit_text_disabled 0x7f050013
int color umano_gray 0x7f05001f
int color umano_light_gray 0x7f050014
int color umano_orange 0x7f05001c
int color white 0x7f050000
int color white_button_text_color_selector 0x7f050026
int dimen action_bar_height 0x7f060025
int dimen activity_horizontal_margin 0x7f060023
int dimen activity_vertical_margin 0x7f060024
int dimen ampm_label_size 0x7f060013
int dimen ampm_left_padding 0x7f060014
int dimen channel_header_font_size 0x7f060034
int dimen clip_detail_headers_font_size 0x7f060035
int dimen clip_detail_title_font_size 0x7f060038
int dimen clip_expanded_face_size 0x7f06003a
int dimen clip_expanded_face_size_half 0x7f06003c
int dimen clip_expanded_face_size_plus_padding 0x7f06003b
int dimen clip_expanded_icon_size 0x7f06003d
int dimen clip_expanded_image_size 0x7f06003e
int dimen clip_expanded_title_font_size 0x7f06003f
int dimen clip_list_cell_spacing 0x7f06002c
int dimen clip_list_source_max_width 0x7f06002b
int dimen clip_small_image_size 0x7f060028
int dimen clip_standard_image_size 0x7f060027
int dimen clip_standard_source_font_size 0x7f06002a
int dimen clip_standard_text_font_size 0x7f06002e
int dimen clip_standard_title_font_size 0x7f060029
int dimen clip_standard_title_font_size_large 0x7f06002d
int dimen date_picker_component_width 0x7f060001
int dimen date_picker_header_height 0x7f060002
int dimen date_picker_header_text_size 0x7f06000c
int dimen date_picker_view_animator_height 0x7f060004
int dimen day_number_select_circle_radius 0x7f060007
int dimen day_number_size 0x7f06000e
int dimen dialog_height 0x7f06001a
int dimen done_label_size 0x7f060000
int dimen extra_time_label_margin 0x7f060012
int dimen footer_height 0x7f06001e
int dimen header_height 0x7f060016
int dimen left_side_width 0x7f06001b
int dimen minimum_margin_sides 0x7f060018
int dimen minimum_margin_top_bottom 0x7f060019
int dimen month_day_label_text_size 0x7f060006
int dimen month_label_size 0x7f06000d
int dimen month_list_item_header_height 0x7f060005
int dimen month_list_item_padding 0x7f06001c
int dimen month_list_item_size 0x7f06001d
int dimen month_select_circle_radius 0x7f060008
int dimen my_account_image_size 0x7f06002f
int dimen my_account_image_size_half 0x7f060030
int dimen my_account_name_font_size 0x7f060031
int dimen my_account_settings_button_padding 0x7f060033
int dimen my_account_stat_font_size 0x7f060032
int dimen picker_dimen 0x7f060017
int dimen premium_feature_font_size 0x7f060036
int dimen premium_feature_text_font_size 0x7f060037
int dimen ptr_progress_bar_stroke_width 0x7f060022
int dimen selected_calendar_layout_height 0x7f060003
int dimen selected_date_day_size 0x7f06000a
int dimen selected_date_month_size 0x7f06000b
int dimen selected_date_year_size 0x7f060009
int dimen separator_padding 0x7f060015
int dimen small_button_font_size 0x7f060039
int dimen spb_default_stroke_separator_length 0x7f060020
int dimen spb_default_stroke_width 0x7f060021
int dimen standard_margin 0x7f060026
int dimen standard_margin_double 0x7f060041
int dimen standard_margin_variable 0x7f060040
int dimen time_label_right_padding 0x7f06001f
int dimen time_label_size 0x7f060011
int dimen year_label_height 0x7f06000f
int dimen year_label_text_size 0x7f060010
int drawable above_shadow 0x7f020000
int drawable abs__ic_cab_done_holo_light 0x7f020001
int drawable abs__progress_medium_holo 0x7f020002
int drawable abs__spinner_48_inner_holo 0x7f020003
int drawable abs__spinner_48_outer_holo 0x7f020004
int drawable actionbar_bg_selector 0x7f020005
int drawable actionbar_item_background 0x7f020006
int drawable actionbar_item_normal 0x7f020007
int drawable actionbar_item_pressed 0x7f020008
int drawable background_tab 0x7f020009
int drawable below_shadow 0x7f02000a
int drawable button_orange 0x7f02000b
int drawable button_small_gray 0x7f02000c
int drawable camera 0x7f02000d
int drawable circle_border 0x7f02000e
int drawable circle_orange 0x7f02000f
int drawable clip_detail_shadow 0x7f020010
int drawable cred_email 0x7f020011
int drawable cred_name 0x7f020012
int drawable cred_password 0x7f020013
int drawable download_progressbar 0x7f020014
int drawable ic_action_info 0x7f020015
int drawable ic_comment 0x7f020016
int drawable ic_expand 0x7f020017
int drawable ic_large_heart 0x7f020018
int drawable ic_large_home 0x7f020019
int drawable ic_large_place 0x7f02001a
int drawable ic_large_time 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_like 0x7f02001d
int drawable ic_listen 0x7f02001e
int drawable ic_playlistadd 0x7f02001f
int drawable ic_playlistremove 0x7f020020
int drawable icon_mail 0x7f020021
int drawable icon_mychannels 0x7f020022
int drawable icon_myplaylist 0x7f020023
int drawable icon_popular 0x7f020024
int drawable icon_premium_auto 0x7f020025
int drawable icon_premium_jingle 0x7f020026
int drawable icon_premium_offline 0x7f020027
int drawable icon_premium_reorder 0x7f020028
int drawable icon_premium_sleep 0x7f020029
int drawable icon_premium_summary 0x7f02002a
int drawable icon_premium_unlimited 0x7f02002b
int drawable icon_search 0x7f02002c
int drawable icon_search_gray 0x7f02002d
int drawable icon_send_feedback 0x7f02002e
int drawable login_background 0x7f02002f
int drawable placeholder_small 0x7f020030
int drawable placeholder_user_circle 0x7f020031
int drawable placeholder_video 0x7f020032
int drawable playindicator 0x7f020033
int drawable rounded_border 0x7f020034
int drawable rounded_edittext_bottom 0x7f020035
int drawable rounded_edittext_middle 0x7f020036
int drawable rounded_edittext_top 0x7f020037
int drawable starsky 0x7f020038
int drawable summaryindicator 0x7f020039
int drawable tooltip_background 0x7f02003a
int drawable tooltip_background_bordered 0x7f02003b
int drawable user_bg 0x7f02003c
int drawable white_button_selector 0x7f02003d
int drawable white_button_selector_transparent 0x7f02003e
int id LinearLayout1 0x7f04004d
int id action_forgot_password 0x7f04008e
int id action_settings 0x7f04008d
int id action_submit 0x7f04008f
int id activity 0x7f04003a
int id activity_layout 0x7f04004e
int id ampm_hitspace 0x7f040085
int id ampm_label 0x7f040086
int id anchored 0x7f040002
int id animator 0x7f04000b
int id arrow 0x7f04001b
int id attend 0x7f04003f
int id btn_activities 0x7f040047
int id btn_done 0x7f040023
int id btn_expand 0x7f040019
int id btn_exps 0x7f040064
int id btn_feedback 0x7f04007c
int id btn_invite 0x7f04007b
int id btn_logout 0x7f04007d
int id btn_more 0x7f04005d
int id btn_playlistadd 0x7f040078
int id btn_playlistremove 0x7f040079
int id btn_popular 0x7f04005f
int id btn_publish 0x7f04007e
int id btn_search 0x7f040061
int id btn_send 0x7f040037
int id btn_settings 0x7f04007a
int id btn_twitter 0x7f04004a
int id button 0x7f040027
int id camera 0x7f040057
int id center_view 0x7f04007f
int id cname 0x7f040065
int id cnumber 0x7f040066
int id collapsed 0x7f040001
int id comment_bar 0x7f040035
int id comment_text 0x7f04006d
int id comments 0x7f04001c
int id comments_divider 0x7f040038
int id container 0x7f040016
int id content 0x7f04003b
int id date 0x7f04003d
int id date_picker_day 0x7f040009
int id date_picker_header 0x7f040005
int id date_picker_month 0x7f040008
int id date_picker_month_and_day 0x7f040007
int id date_picker_year 0x7f04000a
int id day_picker_selected_date_layout 0x7f040006
int id divider 0x7f040033
int id done 0x7f040004
int id done_button 0x7f040089
int id edt_content 0x7f040051
int id edt_title 0x7f04004f
int id expanded 0x7f040000
int id find_status 0x7f040029
int id header_favorite_labels 0x7f040072
int id header_favorite_publishers 0x7f040075
int id hidden 0x7f040003
int id home_status 0x7f040040
int id hour_space 0x7f040080
int id hours 0x7f040082
int id image 0x7f04002b
int id image1 0x7f040058
int id image2 0x7f040059
int id image3 0x7f04005a
int id imageView1 0x7f040031
int id info 0x7f04003c
int id inside 0x7f040011
int id label_cnt 0x7f04001a
int id layout_favorite_labels 0x7f040073
int id layout_favorite_publishers 0x7f040076
int id layout_playlist_add_remove 0x7f040077
int id layout_preview 0x7f040056
int id lbl_comments 0x7f04002e
int id lbl_data 0x7f04008c
int id lbl_date 0x7f040030
int id lbl_forgot_password 0x7f040024
int id lbl_likes 0x7f04002f
int id lbl_listens 0x7f04008b
int id lbl_place 0x7f04006e
int id lbl_popular 0x7f040060
int id lbl_premium_content 0x7f040043
int id lbl_premium_description 0x7f040042
int id lbl_premium_features 0x7f040046
int id lbl_premium_sleep 0x7f040048
int id lbl_premium_sleep_description 0x7f040049
int id lbl_premium_summary 0x7f040044
int id lbl_premium_summary_description 0x7f040045
int id lbl_premium_unlimited 0x7f04004b
int id lbl_premium_unlimited_description 0x7f04004c
int id lbl_search 0x7f040062
int id lbl_source_name 0x7f04006f
int id lbl_title 0x7f04002c
int id linearLayout2 0x7f040063
int id listView1 0x7f04002a
int id list_twitter_comments 0x7f040034
int id loading_preview 0x7f04005c
int id login 0x7f040022
int id login_form 0x7f04001f
int id login_status 0x7f04001d
int id login_status_message 0x7f04001e
int id middle 0x7f04005e
int id minutes 0x7f040084
int id minutes_space 0x7f040083
int id month_text_view 0x7f04000c
int id outside 0x7f040012
int id pager 0x7f040017
int id place 0x7f04003e
int id post 0x7f040026
int id premium_scrollview 0x7f040041
int id preview_divider 0x7f04005b
int id progress_download 0x7f040067
int id ptr_content 0x7f040013
int id ptr_progress 0x7f040015
int id ptr_text 0x7f040014
int id section_favorite_labels 0x7f040071
int id section_favorite_publishers 0x7f040074
int id section_label 0x7f040039
int id select_starttime 0x7f040052
int id selected_clip_indicator 0x7f040069
int id separator 0x7f040081
int id sliding_layout 0x7f040018
int id source 0x7f04008a
int id spb_interpolator_accelerate 0x7f04000d
int id spb_interpolator_acceleratedecelerate 0x7f04000f
int id spb_interpolator_decelerate 0x7f040010
int id spb_interpolator_linear 0x7f04000e
int id summary_indicator 0x7f04006a
int id tabs 0x7f040025
int id text 0x7f040028
int id text_comment 0x7f040036
int id text_email 0x7f040020
int id text_password 0x7f040021
int id text_submit 0x7f040050
int id text_submit_tip 0x7f040055
int id time_picker 0x7f040088
int id time_picker_dialog 0x7f040087
int id title 0x7f040070
int id txt_content 0x7f04002d
int id txt_startdate 0x7f040053
int id txt_starttime 0x7f040054
int id txt_twitters 0x7f040068
int id user_icon 0x7f04006b
int id user_name 0x7f04006c
int id view1 0x7f040032
int integer spb_default_interpolator 0x7f090001
int integer spb_default_sections_count 0x7f090000
int layout activity_club_detail 0x7f030000
int layout activity_club_home 0x7f030001
int layout activity_detail 0x7f030002
int layout activity_exps 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_mygames 0x7f030006
int layout activity_poster 0x7f030007
int layout activity_postgame 0x7f030008
int layout activity_submission 0x7f030009
int layout control_imagetextbutton 0x7f03000a
int layout date_picker_dialog 0x7f03000b
int layout date_picker_done_button 0x7f03000c
int layout date_picker_header_view 0x7f03000d
int layout date_picker_selected_date 0x7f03000e
int layout date_picker_view_animator 0x7f03000f
int layout default_header 0x7f030010
int layout fragment_club_activitys 0x7f030011
int layout fragment_club_exp_detail 0x7f030012
int layout fragment_club_exps 0x7f030013
int layout fragment_club_files 0x7f030014
int layout fragment_club_members 0x7f030015
int layout fragment_club_vote 0x7f030016
int layout fragment_comments_list 0x7f030017
int layout fragment_find 0x7f030018
int layout fragment_game_detail 0x7f030019
int layout fragment_home 0x7f03001a
int layout fragment_main 0x7f03001b
int layout fragment_me 0x7f03001c
int layout fragment_myexps 0x7f03001d
int layout fragment_mygames 0x7f03001e
int layout fragment_submission 0x7f03001f
int layout include_clublist_more 0x7f030020
int layout include_header_find 0x7f030021
int layout include_header_home 0x7f030022
int layout include_item_category 0x7f030023
int layout include_list_item_club 0x7f030024
int layout include_list_item_comment 0x7f030025
int layout include_list_item_exp 0x7f030026
int layout include_list_item_exp_comment 0x7f030027
int layout include_list_item_find_ad 0x7f030028
int layout include_list_item_game 0x7f030029
int layout include_list_item_myexp 0x7f03002a
int layout include_my_account_sections 0x7f03002b
int layout include_my_account_sections_container 0x7f03002c
int layout include_playlist_add_remove 0x7f03002d
int layout popup_account_more 0x7f03002e
int layout popup_club_manage 0x7f03002f
int layout time_header_label 0x7f030030
int layout time_picker_dialog 0x7f030031
int layout year_label_text_view 0x7f030032
int layout z_find_activity 0x7f030033
int layout z_fragment_game_detail 0x7f030034
int layout z_include_list_item_game 0x7f030035
int menu club_detail 0x7f0b0000
int menu club_home 0x7f0b0001
int menu detail 0x7f0b0002
int menu login 0x7f0b0003
int menu main 0x7f0b0004
int menu manager 0x7f0b0005
int menu note 0x7f0b0006
int menu publish_sample 0x7f0b0007
int menu twitter 0x7f0b0008
int string action_forgot_password 0x7f070056
int string action_settings 0x7f070039
int string action_sign_in_register 0x7f070054
int string action_sign_in_short 0x7f070055
int string ampm_circle_radius_multiplier 0x7f070003
int string app_name 0x7f07001e
int string btn_login_only 0x7f070035
int string btn_post 0x7f070042
int string circle_radius_multiplier 0x7f070000
int string circle_radius_multiplier_24HourMode 0x7f070001
int string day_of_week_label_typeface 0x7f070011
int string day_picker_description 0x7f07000b
int string deleted_key 0x7f070014
int string done_label 0x7f07000a
int string error_field_required 0x7f07005b
int string error_incorrect_password 0x7f07005a
int string error_invalid_email 0x7f070058
int string error_invalid_password 0x7f070059
int string hello_world 0x7f070038
int string hour_picker_description 0x7f070015
int string item_is_selected 0x7f07000f
int string lbl_continue_getting_premium 0x7f070031
int string lbl_forgot_password 0x7f070036
int string lbl_get_started 0x7f07004b
int string lbl_hint_submit_text_step1 0x7f07004d
int string lbl_hint_submit_text_step2 0x7f07004e
int string lbl_hint_submit_text_step3 0x7f07004f
int string lbl_hint_submit_title 0x7f07004c
int string lbl_paste_link 0x7f07004a
int string lbl_paste_link_tip 0x7f070049
int string lbl_premium_auto 0x7f070026
int string lbl_premium_auto_description 0x7f070027
int string lbl_premium_content 0x7f070030
int string lbl_premium_description 0x7f070034
int string lbl_premium_features 0x7f07002e
int string lbl_premium_jingle 0x7f07002c
int string lbl_premium_jingle_description 0x7f07002d
int string lbl_premium_more 0x7f07002f
int string lbl_premium_offline 0x7f070020
int string lbl_premium_offline_description 0x7f070021
int string lbl_premium_reorder 0x7f070024
int string lbl_premium_reorder_description 0x7f070025
int string lbl_premium_sleep 0x7f070028
int string lbl_premium_sleep_description 0x7f070029
int string lbl_premium_summary 0x7f07002a
int string lbl_premium_summary_description 0x7f07002b
int string lbl_premium_title 0x7f070032
int string lbl_premium_unlimited 0x7f070022
int string lbl_premium_unlimited_description 0x7f070023
int string lbl_preview 0x7f070048
int string lbl_preview_failed 0x7f070047
int string lbl_settings_fragment 0x7f070033
int string login_progress_signing_in 0x7f070057
int string minute_picker_description 0x7f070016
int string numbers_radius_multiplier_inner 0x7f070005
int string numbers_radius_multiplier_normal 0x7f070004
int string numbers_radius_multiplier_outer 0x7f070006
int string prompt_email 0x7f070052
int string prompt_password 0x7f070053
int string pull_to_refresh_pull_label 0x7f07001b
int string pull_to_refresh_refreshing_label 0x7f07001d
int string pull_to_refresh_release_label 0x7f07001c
int string radial_numbers_typeface 0x7f070017
int string sans_serif 0x7f070010
int string select_day 0x7f07000d
int string select_hours 0x7f070018
int string select_minutes 0x7f070019
int string select_year 0x7f07000e
int string selection_radius_multiplier 0x7f070002
int string spb_default_speed 0x7f07001a
int string text_comment 0x7f070041
int string text_size_multiplier_inner 0x7f070008
int string text_size_multiplier_normal 0x7f070007
int string text_size_multiplier_outer 0x7f070009
int string time_placeholder 0x7f070012
int string time_separator 0x7f070013
int string title_activity_club_detail 0x7f070040
int string title_activity_club_home 0x7f07003a
int string title_activity_detail 0x7f070037
int string title_activity_login 0x7f070051
int string title_activity_main 0x7f07001f
int string title_activity_manager 0x7f070043
int string title_activity_note 0x7f070046
int string title_activity_post 0x7f070050
int string title_activity_publish_sample 0x7f070044
int string title_activity_twitter 0x7f070045
int string title_club_section1 0x7f07003b
int string title_club_section2 0x7f07003c
int string title_club_section3 0x7f07003d
int string title_club_section4 0x7f07003e
int string title_club_section5 0x7f07003f
int string year_picker_description 0x7f07000c
int style AccountBoxHeader 0x7f080015
int style AccountBoxValue 0x7f080013
int style AccountUserName 0x7f080014
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ClipDetailHeaders 0x7f080016
int style HeaderText 0x7f080020
int style LargeButton 0x7f08001c
int style LargeButtonOrange 0x7f08001d
int style LoginFormContainer 0x7f08001f
int style MyActionBarTabBarStyle 0x7f08000e
int style MyActionBarTabStyle 0x7f08000c
int style MyActionBarTabTextStyle 0x7f08000d
int style MyTheme 0x7f08000f
int style NoActionBarTheme 0x7f080009
int style PageText 0x7f080022
int style PopUpWindow 0x7f080012
int style PremiumFeatureDescription 0x7f080019
int style PremiumFeatureTitle 0x7f080018
int style SmallButton 0x7f08001a
int style SmallButtonGray 0x7f08001b
int style SmoothProgressBar 0x7f080008
int style StepCircle 0x7f080021
int style Theme_SmoothProgressBarDefaults 0x7f080007
int style TransparentActionBar 0x7f08000b
int style WhiteActionBar 0x7f08000a
int style Widget 0x7f080010
int style Widget_ProgressBar 0x7f080011
int style Widget_ProgressBar_Vertical 0x7f080017
int style Widget_Sherlock_ProgressBar 0x7f08001e
int style ampm_label 0x7f080003
int style day_of_week_label_condensed 0x7f080004
int style done_button_light 0x7f080006
int style time_label 0x7f080002
int style time_label_thin 0x7f080005
int[] styleable ImageTextButton { 0x7f010025, 0x7f010026 }
int styleable ImageTextButton_itbIcon 0
int styleable ImageTextButton_itbText 1
int[] styleable PagerSlidingTabStrip { 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefreshHeader { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int styleable PullToRefreshHeader_ptrSmoothProgressBarStyle 9
int[] styleable PullToRefreshView { 0x7f010019 }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SlidingUpPanelLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable SlidingUpPanelLayout_anchorPoint 7
int styleable SlidingUpPanelLayout_dragView 5
int styleable SlidingUpPanelLayout_fadeColor 3
int styleable SlidingUpPanelLayout_flingVelocity 4
int styleable SlidingUpPanelLayout_initialState 8
int styleable SlidingUpPanelLayout_overlay 6
int styleable SlidingUpPanelLayout_panelHeight 0
int styleable SlidingUpPanelLayout_paralaxOffset 2
int styleable SlidingUpPanelLayout_shadowHeight 1
int[] styleable SmoothProgressBar { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_background 13
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 11
int styleable SmoothProgressBar_spb_generate_background_with_colors 14
int styleable SmoothProgressBar_spb_gradients 15
int styleable SmoothProgressBar_spb_interpolator 8
int styleable SmoothProgressBar_spb_mirror_mode 10
int styleable SmoothProgressBar_spb_progressiveStart_activated 12
int styleable SmoothProgressBar_spb_progressiveStart_speed 6
int styleable SmoothProgressBar_spb_progressiveStop_speed 7
int styleable SmoothProgressBar_spb_reversed 9
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
