<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.smallcat.fragment.SubmissionFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/standard_margin"
        android:paddingLeft="@dimen/standard_margin_variable"
        android:paddingRight="@dimen/standard_margin_variable"
        android:paddingTop="@dimen/standard_margin" >
        
        <EditText
	        android:id="@+id/edt_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:gravity="center|top"
	        android:hint="在此写下标题吧：）"
	        android:imeOptions="actionDone"
	        android:inputType="textMultiLine|textUri"
	        android:nextFocusLeft="@+id/text_submit"
	        android:nextFocusUp="@+id/text_submit"
	        android:textColor="@color/umano_edit_text"
	        android:textColorHint="@color/umano_edit_hint"
	        android:textIsSelectable="false"
	        android:textSize="24.0sp"
	        android:visibility="invisible" />
	    
	    <EditText
	        android:id="@+id/edt_content"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@null"
	        android:gravity="center|top"
	        android:hint="在此写下你的感悟吧：）"
	        android:imeOptions="actionDone"
	        android:inputType="textMultiLine|textUri"
	        android:nextFocusLeft="@id/text_submit"
	        android:nextFocusUp="@id/text_submit"
	        android:textColor="@color/umano_edit_text"
	        android:textColorHint="@color/umano_edit_hint"
	        android:textIsSelectable="false"
	        android:textSize="20.0sp" />

	    <LinearLayout
	        android:id="@+id/select_starttime"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="@dimen/standard_margin"
	        android:orientation="horizontal"
	        android:visibility="gone">
	               
	        <TextView
		        android:id="@+id/txt_startdate"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:background="@null"
		        android:onClick="true"
		        android:focusable="false"
		        android:focusableInTouchMode="false"
		        android:textColor="@color/umano_edit_text"
		        android:textColorHint="@color/umano_edit_hint"
		        android:hint="点我选择开始日期"
		        android:textSize="16.0sp" />

		    <TextView
		        android:id="@+id/txt_starttime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:background="@null"
		        android:onClick="true"
		        android:focusable="false"
		        android:focusableInTouchMode="false"
		        android:textColor="@color/umano_edit_text"
		        android:textColorHint="@color/umano_edit_hint"
		        android:hint="点我选择开始时间"
		        android:textSize="16.0sp" />
	    </LinearLayout>
	    

	
	    <TextView
            android:id="@+id/text_submit_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Tips:点击相框添加图片"
            android:textColor="@color/umano_edit_hint"
            android:textSize="14.0sp" />
    
    </LinearLayout>
    
	
    <RelativeLayout
        android:id="@+id/layout_preview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/clip_list_cell_spacing"
        android:animateLayoutChanges="false"
        android:background="@drawable/white_button_selector"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingTop="@dimen/standard_margin" >
        
        <ImageView
            android:id="@+id/camera"
            android:layout_width="@dimen/clip_standard_image_size"
            android:layout_height="@dimen/clip_standard_image_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/standard_margin"
            android:background="@drawable/camera"
            android:contentDescription="@string/app_name"
            android:duplicateParentState="true"
            android:scaleType="centerCrop" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/camera"
            android:gravity="center"
            android:orientation="horizontal">

			<ImageView
			    android:id="@+id/image1"
			    android:layout_width="@dimen/clip_standard_image_size"
			    android:layout_height="@dimen/clip_standard_image_size"
			    android:background="@drawable/placeholder_small"
			    android:contentDescription="@string/app_name"
			    android:duplicateParentState="true"
			    android:scaleType="centerCrop" />
	
	        <ImageView
	            android:id="@+id/image2"
	            android:layout_width="@dimen/clip_standard_image_size"
	            android:layout_height="@dimen/clip_standard_image_size"
	            android:layout_marginLeft="@dimen/standard_margin"
	            android:layout_marginRight="@dimen/standard_margin"
	            android:background="@drawable/placeholder_small"
	            android:contentDescription="@string/app_name"
	            android:duplicateParentState="true"
	            android:scaleType="centerCrop" />
	
	        <ImageView
	            android:id="@+id/image3"
	            android:layout_width="@dimen/clip_standard_image_size"
	            android:layout_height="@dimen/clip_standard_image_size"
	            android:background="@drawable/placeholder_small"
	            android:contentDescription="@string/app_name"
	            android:duplicateParentState="true"
	            android:scaleType="centerCrop" />

		</LinearLayout>

        <View
            android:id="@+id/preview_divider"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/camera"
            android:layout_marginTop="@dimen/standard_margin"
            android:background="@color/umano_divider" />

        <ProgressBar
            android:id="@+id/loading_preview"
            style="@style/Widget.Sherlock.ProgressBar"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>