<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:paddingTop="@dimen/clip_list_cell_spacing"
    android:orientation="horizontal" >

    <View
        android:id="@+id/middle"
        android:layout_width="@dimen/clip_list_cell_spacing"
        android:layout_height="0.0dip"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:id="@+id/btn_popular"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/middle"
        android:background="@drawable/white_button_selector"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lbl_popular"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:drawableLeft="@drawable/icon_popular"
            android:drawablePadding="5.0dip"
            android:gravity="center"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:singleLine="true"
            android:text="热门讨论"
            android:textColor="@color/umano_edit_text"
            android:textIsSelectable="false"
            android:textSize="16.0sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_gravity="bottom"
            android:background="@color/umano_divider" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_search"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/middle"
        android:background="@drawable/white_button_selector"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lbl_search"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:drawableLeft="@drawable/icon_search_gray"
            android:drawablePadding="5.0dip"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:singleLine="true"
            android:text="活动搜索"
            android:textColor="@color/umano_edit_text"
            android:textIsSelectable="false"
            android:textSize="16.0sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_gravity="bottom"
            android:background="@color/umano_divider" />
    </FrameLayout>

</RelativeLayout>
