<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.smallcat"
    android:id="@+id/linearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <com.smallcat.widget.ImageTextButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dip"
        android:layout_weight="1"
        app:itbIcon="@drawable/icon_myplaylist"
        app:itbText="我的活动" >
    </com.smallcat.widget.ImageTextButton>

    <com.smallcat.widget.ImageTextButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="2dip"
        app:itbIcon="@drawable/icon_search"
        app:itbText="搜索社团" >
    </com.smallcat.widget.ImageTextButton>

</LinearLayout>
