<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center_vertical"
     android:orientation="horizontal"
     android:paddingBottom="8dp"
     android:paddingTop="10dp" >

     <TextView
         android:id="@+id/cname"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:paddingLeft="10dp"
         android:text="社团类别1"
         android:textColor="#555555"
         android:textSize="20sp" />

     <TextView
         android:id="@+id/cnumber"
         style="@style/SmallButtonGray"
         android:layout_gravity="center_vertical"
         android:layout_marginLeft="@dimen/standard_margin"
         android:layout_marginRight="@dimen/standard_margin"
         android:background="@drawable/button_small_orange"
         android:text="更多" />

 </LinearLayout>
