<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e8e8e8" >

    <RelativeLayout
        android:id="@+id/activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:background="@color/umano_light_gray">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/circle_orange"
            android:drawablePadding="2dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="活动标题，谁说标题一定要长"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="128dip"
            android:layout_height="128dip"
            android:layout_below="@id/title"
            android:background="@drawable/placeholder_small"
            android:contentDescription="@string/app_name"
            android:duplicateParentState="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignTop="@id/image"
            android:layout_alignBottom="@id/image"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image"
            android:gravity="center_vertical"
            android:orientation="vertical" >

	        <TextView
	            android:id="@+id/date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/ic_large_time"
	            android:drawablePadding="2dp"
	            android:gravity="center_vertical|center_horizontal"
	            android:textSize="16sp" />
	
	        <TextView
	            android:id="@+id/place"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="20dp"
	            android:layout_marginTop="20dp"
	            android:drawableLeft="@drawable/icon_premium_offline"
	            android:drawablePadding="2dp"
	            android:gravity="center_vertical|center_horizontal"
	            android:textSize="16sp" />
	
	        <TextView
	            android:id="@+id/source"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/icon_premium_auto"
	            android:drawablePadding="2dp"
	            android:gravity="center_vertical|center_horizontal"
	            android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@color/umano_light_gray"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/circle_orange"
            android:drawablePadding="2dp"
            android:text="详细介绍"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        
    </LinearLayout>

</RelativeLayout>